<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="src\\run.n" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Neko" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="toolSrc" />
    <class path="src" />
    <class path="modules\core-hx\displayEngine\src" />
    <class path="modules\open-core-hx\src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="parseSpod.ParseSpodTool" />
    <option enabledebug="True" />
    <option additional="-resource templates/abstract/EntityTemplate.hx@abstract/EntityTemplate&#xA;-resource templates/abstract/SystemTemplate.hx@abstract/SystemTemplate" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="promhx" />
    <library name="hxssl" />
    <library name="msignal" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\haar\Main.hx" />
    <compile path="src\haar\Tool.hx" />
    <compile path="src\haar\HaarTool.hx" />
    <compile path="toolSrc\parseSpod\HaarTool.hx" />
    <compile path="toolSrc\parseSpod\ParseSpodTool.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="bat\Run.bat" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>